jwt.secret=minhasenha
jwt.expiration=60000
server.port=8088
spring.http.converters.preferred-json-mapper=gson

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.cicloi.eletronica.multitenant.MultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.cicloi.eletronica.multitenant.TenantIdentifierResolver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample


# Logger configuration
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.org.springframework=INFO
spring.logging.level.org.hibernate=DEBUG